# Capstone-Project

./: Capstone_Project.sln
Capstone_Project/: Capstone_Project.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Capstone_Project/Context/: MavericksBankContext.cs
Capstone_Project/Controllers/: AccountController.cs  AdminAvailableLoansController.cs  AdminBankEmployeesController.cs  AdminController.cs  AdminLoginController.cs  AdministratorCustomerController.cs  AvailableLoansUserController.cs  BankEmployeeAccountController.cs  BankEmployeeController.cs  BankEmployeeLoanController.cs  BankEmployeeLoginController.cs  BankEmployeeTransactionController.cs  BanksController.cs  BeneficiariesController.cs  BranchesController.cs  CustomerAccountController.cs  CustomerBeneficiariesController.cs  CustomerController.cs  CustomerLoanController.cs  CustomerTransactionController.cs  LoanBankEmployeeController.cs  LoanController.cs  TransactionController.cs  WeatherForecastController.cs
Capstone_Project/Exceptions/: AccountApprovalException.cs  AccountFetchException.cs  BankEmployeeCreationException.cs  BankTransactionServiceException.cs  BeneficiaryAlreadyExistsException.cs  BeneficiaryServiceException.cs  CustomerCreationException.cs  DeactivatedUserException.cs  EmployeeNotFoundException.cs  EmployeeUpdateException.cs  InvalidUserException.cs  NoAccountsFoundException.cs  NoAdminFoundException.cs  NoBankEmployeesFoundException.cs  NoBanksFoundException.cs  NoBeneficiariesFoundException.cs  NoBranchesFoundException.cs  NoCustomersFoundException.cs  NoLoansFoundException.cs  NoTransactionsException.cs  NotSufficientBalanceException.cs  PasswordMismatchException.cs  ValidationNotFoundException.cs
(+146 files in other folders)
